spring.application.name=fittrack
spring.datasource.url=jdbc:h2:mem:fittrack
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Config
jwt.secret=606316d26b2fdbea7f4be084ff547198652ddeca2183917611f617983d7382f144324a3caff16e354f3e768df9afdc4fa28a1708815877b422a41208ed06b386
jwt.expiration=3600000   # 1 hour in milliseconds


# Test Admin
app.user.admin.email=admin@fittrack.com
app.user.admin.password=admin@12345

# Test Users
app.user.john.email=amit@fittrack.com
app.user.john.password=amit12345

app.user.jane.email=sneha@fittrack.com
app.user.jane.password=sneha12345

app.user.trainer.email=vikram@fittrack.com
app.user.trainer.password=vikram123

app.user.guest.email=priya@fittrack.com
app.user.guest.password=priya123

app.user.extra1.email=rohan@fittrack.com
app.user.extra1.password=rohan123

app.user.extra2.email=anjali@fittrack.com
app.user.extra2.password=anjali123
